list:
    - name: phar.google
      url: http://www.google.co.jp/
    - name: phar.github
      url: https://github.com/

    - name: ../phar.google
      url: http://www.google.co.jp/
    - name: /../phar.github
      url: https://github.com/
